# SagasMasstransit

./: .gitignore  SagaPattern.sln  docker-compose.yml
Inventory.Service/: Inventory.Service.csproj
Order.Service/: Order.Service.csproj  Program.cs
Order.Service/Migrations/: OrderSagaDbContextModelSnapshot.cs
Order.Service/Sagas/: OrderSagaDbContext.cs
Payment.Service/: Payment.Service.csproj
src/Outbox/: docker-compose.yml
src/Outbox/src/Sample.Api/: Program.cs  Sample.Api.csproj
src/Outbox/src/Sample.Api/Properties/: launchSettings.json
src/Outbox/src/Sample.Components/: Sample.Components.csproj
src/Outbox/src/Sample.Worker/: Program.cs  Sample.Worker.csproj
src/Outbox/src/Sample.Worker/Properties/: launchSettings.json
src/Saga/: README.md  docker-compose.override.yml  docker-compose.yml
src/Saga/Inventory.Service/: Program.cs
src/Saga/Order.Service/Migrations/: 20241126125003_Create_Database.Designer.cs
src/Saga/Payment.Service/: Program.cs
